:root {
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
}

section {
  background-color: darkcyan;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.card {
  width: 350px;
  border-radius: 20px;
  background-color: white;
  overflow: hidden;
  text-align: center;
  position: relative;
}

.card-body {
  padding: 0 20px 25px;
}

.card-header {
  background-image: url(images/bg-pattern-card.svg);
  background-size: cover;
  height: 150px;
}

.image-holder {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 5px solid white;
  overflow: hidden;
  margin: -55px auto 30px auto;
}

.image-holder img {
  width: 100%;
  height: auto;
  display: block;
}

.name-age {
  font-size: 1rem;
  margin-bottom: 20px;
}

.age,
.city,
.meta {
  font-weight: 400;
  opacity: 0.6;
}

.age {
  margin-left: 5px;
}

.city {
  font-size: 0.8rem;
}
.card-footer {
  border-top: 1px solid lightgray;
  display: flex;
  padding: 0 25px;
}

.card-footer .item {
  flex: 1;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-footer .item .value {
  font-size: 1rem;
  margin-bottom: 5px;
}

.card-footer .item .meta {
  font-size: 0.6rem;
  letter-spacing: 1px;
}

/* background*/

.circles .c1,
.circles .c2 {
  position: absolute;
  animation: 2s circles forwards;
  opacity: 0;
}

.circles .c1 {
  top: -300px;
  left: -175px;
  transform: translate(-100px, -50px);
}

.circles .c2 {
  bottom: -300px;
  right: -175px;
  transform: translate(100px, 50px);
}

@keyframes circles {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

/*Mobile version*/

@media (max-width: 376px) {
  .circles .c1 {
    top: -617px;
    left: -777px;
    transform: translate(-100px, -50px);
  }
  .circles .c2 {
    bottom: -617px;
    right: -777px;
    transform: translate(100px, 50px);
  }
}
